#logger.conf
###############################################
[loggers]
keys=root,flask_api
[logger_root]
level=INFO
handlers=hand01
[logger_flask_api]
level=DEBUG
handlers=hand02
qualname=flask_api
propagate=0
###############################################
[handlers]
keys=hand01,hand02
[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)
[handler_hand02]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('/data/yty/log/flask-yty.log', 'a', 100*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
